POSTGRES_URL="postgres://default:LOBolKygR6e5@ep-gentle-shadow-a7t1sjfw-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LOBolKygR6e5@ep-gentle-shadow-a7t1sjfw-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LOBolKygR6e5@ep-gentle-shadow-a7t1sjfw-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LOBolKygR6e5@ep-gentle-shadow-a7t1sjfw.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-shadow-a7t1sjfw-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="LOBolKygR6e5"
POSTGRES_DATABASE="verceldb"